<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/default.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta
    name="description"
    content="Zono's personal web site - demo using React"
  />
  <title>Zono's personal</title>
  <style>

    @font-face
    {
        font-family: "Xtreem";
        src: url("../files/Xtreem_2_PersonalUse.ttf");
        }
    @font-face
    {
        font-family: "Xena";
        src: url("../files/Xena.ttf");
        }
    body {
      text-align: center;
      background: url("../files/bg_pic.jpg");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
    }
    p {
      z-index: 100;
      position: relative;
      margin-top: -80px;
      font-size: 90px;
      font-family: "Xtreem";
      color: red;
      font-weight: bold;
      text-shadow:
       -1px -1px 0 white,
       1px -1px 0 white,
       -1px 1px 0 white,
       1px 1px 0 white,
       0px 0px 15px white;
    }
    p1 {
      z-index: 100;
      position: relative;
      margin-top: -200px;
      font-size: 20px;
      font-family: "Xena";
      color: black;
      font-weight: bold;
      text-shadow:
       -1px -1px 0 white,
       1px -1px 0 white,
       -1px 1px 0 white,
       1px 1px 0 white,
       0px 0px 15px white;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
        margin-top: -20px;
                border-radius: 10px;
    }
    input[type=email]:focus {
  border: 3px solid black;
}
    input[type="submit"] {
      border: 0;

        margin-top: -20px;
    -webkit-border-radius: 10px;
    border-radius: 10px; 
    color: white;
     background: black; 
          cursor: pointer;
            padding: 10px 32px;
  text-decoration: none;

    }
    
    img
    {
        margin-top: 20px;
        border-radius: 10px;
        border: 15px solid rgba(0,0,0, 0.3);
        transform: rotate(4deg);
    }


  </style>
</head>
<body>
  
</body>