<!DOCTYPE html>
<head>
<title>Zono's JZX blog</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
      @font-face
    {
        font-family: "Xtreem";
        src: url("../files/Xtreem_2_PersonalUse.ttf");
        }
            @font-face
    {
        font-family: "Xena";
        src: url("../files/Xena.ttf");
    }
            @font-face
    {
    font-family: "Terminator";
        src: url("../files/terminator.otf");     
        }
    header {
      text-align: center;
      background: url("../files/bg_img_jzx3.jpg");
      background-size: cover;
      color: white;
      border-radius: 10px;
    }
    body {
      text-align: center;
    text-color: white;
    background-color: black;
    background-image: url("../files/bg_bottom.jpg");
    background-repeat:no-repeat;
    background-position:center top;
    
    
    }
    

a {
    color: #ccc;
    text-decoration: none;
}

a:hover {
    color: #ff0000;
    text-decoration: none;
    font-size: 25px;
}
    h1 {
            font-size: 50px;
      font-family: Xena;
      font-color: black;
      font-weight: bold;
        background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    
    h1:hover {

            font-size: 50px;
      font-family: Xena;
      color: red;
      font-weight: bold;
        background: 
  -webkit-background-clip: text;
  -webkit-text-fill-color: unset;
      text-shadow:
       -1px -1px 0 black,
       1px -1px 0 black,
       -1px 1px 0 black,
       1px 1px 0 black,
       0px 0px 15px black;
    }
    
    
    }
    
    
        h2 {
      font-size: 15px;
      font-family: Arial;
      color: white;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 3px solid white;
      border-radius: 20px;
    }

    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      font-size: 15px;
      font-family: Terminator;
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
          font-size: 20px;
      font-family: Arial;
      max-width: 850px;
      padding: 20px;
      margin: 0 auto;
      color: white;
    }
    @media (max-width: 850px) {
    a:hover {
    color: #ff0000;
    text-decoration: none;
    font-size: 15px;
}
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      h1:hover {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
       p {
        font-color: white;
      }

      
             .divbox1 { 
                 font-size: 50px;
      font-family: Terminator;
       position: relative; 
        top: 20px; 
        left: 500px; 
        width: 200px;
        background: linear-gradient(to left, red, blue, green);
              border-radius: 20px;
      }}
      
 
    
       .divbox1 { 
                 font-size: 20px;
      font-family: Terminator;
       position: relative; 
        top: 20px; 
        left: 1000px; 
        width: 200px;
        background: linear-gradient(to left, red, blue, green);
              border-radius: 20px;
      }
    
  </style>

</head>
<body>
  <header>
    <div class="divbox1">
    &#9733;Color on hover
    </div>
    <img id="main-img" src="../files/main12_.jpg" alt="image" onmouseover="this.src='../files/main12.jpg'" onmouseout="this.src='../files/main12_.jpg'"/>

    <h1>Zono's JZX blog</h1>
    <ul>
      <li><a href="#">What is JZX</a></li>
      <li><a href="#">My built JZX</a></li>
      <li><a href="#">Future</a></li>
    </ul>
  </header>
  <article>
    <h2>WHAT IS JZX?</h2>
    <p>JZX is Japanese Toyota Motor Co.,'s one of the successfull product lines' manufacturer code. There are 3 main Brand name goes into this code. Cresta, Chaser, Mark-II were very attractive model to Drifters and Street legal tuners and enthusiasts since ever built in. Because of the Engine.
        There is nothing new, it is always continues. JZ is born for succeeding the smooth and faithful M series engine. JZ has 6 cylinder inline, 2.5 and 3.0 liter displacement variants were Best in sedan size chassis. Plus Turbine powered GTE version is very fun to drive.</p>
  </article>
  <article>
    <h2>My built JZX's (TURBO engined projects only)</h2>
    <p>
      &#9733;&#9733;&#9733; Toyota MARK-II JZX-100 Tourer-V 1998 1JZ-GTE VVT-i AT &#9733;&#9733;&#9733;
      <br>
      ( Project-9802: 2006-2007  / Street legal )
      <br><br>
      Greddy Intercooler, Custom mods.
      <img src="../files/Image31_.jpg">
    </p>
    <br><br>
    <p>
        &#9733;&#9733;&#9733; Toyota CHASER JZX-100 Tourer-V 1998 1JZ-GTE VVT-i AT &#9733;&#9733;&#9733;
      <br>
      ( Project-7227: 2007-2009  / Street legal )
      <br><br>
      Greddy Intercooler, HKS GT2835Pro turbo, TRD320 speedometer, Apexi PowerFC, Custom mods.
      <img src="../files/Image21_.jpg">
    </p>
    <br><br>
        <p>
        &#9733;&#9733;&#9733; Toyota MARK-II JZX-110 iR-V 2001 1.5JZ-GTE VVT-i Factory MT ( R154 ) &#9733;&#9733;&#9733;
      <br>
      ( Project-0400: 2009-2010 / 400HP / Street legal )
      <br><br>
      Greddy Intercooler, HKS FCon Vpro, HKS GT3037 Turbine, HKS 264' IN/EX Camashaft, Apexi N1 Exhaust, Custom mods.
      <img src="../files/Image41_.jpg">
    </p>
        <br><br>
        <p>
        &#9733;&#9733;&#9733; Toyota MARK-II JZX-110 iR-V 2004 2JZ-GTE Non-VVT-i + GETRAG ( V161 ) &#9733;&#9733;&#9733;
      <br>
      ( The most successfull Project-7000: 2010-2013 / 650HP / Street legal )
      <br><br>
      Naprec specially crafted BIG-Valve HIGH-Flow Cylinder head, Greddy Intercooler, HKS T04Z Turbine, HKS 264' IN/EX Camashaft, Apexi N1 Exhaust, Custom wiring, Custom mods.
      <img src="../files/Image51_.jpg">
    </p>
  </article>
  <article>
    <h2>FUTURE</h2>
    <p>I worked and spend plenty time on my Future projects such as 7000-Version-2 (2012-2014, project is not formed in the chassis), 7000-Version-3 (2015-). Beginning from 7000-V1, projects is built using forged engine components such as 
    CP Pistons, H-shape rod, race bearing.
    Project is in development...<br>
    <img src="../files/Image61_.jpg">
    </p>
  </article>
   <font color="red">
  Page is not fully finished. To be updated...
  </font>
  <br>
  <br>
<hr><br>
   <font color="red">
  Best viewed on Desktop only.
  <br>
  (C) 2019, Zonos.</font> 
  <br>
</body>
