<!DOCTYPE html>
<html><head>

<title>VTune - JZ engine specialist / X - Chassis</title>
<link rel="stylesheet" type="text/css" href="files1/styles.css" media="all">


<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#body {
    background-color: #000;
    background-image: url(files1/bg_0.jpg);
          background-size: cover;
      background-position: center;
    background-attachment: fixed;
}


a {
    color: #ccc;
    text-decoration: none;
}

a:hover {
    color: #ff0000;
    text-decoration: none;
}

#hr {
    height: 1px;
    border: solid #373737;
    border-width: 0px 0px 1px;
}


#hr_ten {
    border:none;
    margin: 10px 0px 10px 0px;
    _margin: 3px 0px 3px 0px;
    border-top:dashed 1px #333333;
    height:1px;
    color:#000000;

}

a.overwhite{
    background-color:#ffffff;
    display:block;
}

a.overwhite:hover img{
    cursor:pointer;
    filter: alpha(opacity=60);
    -moz-opacity:0.60;
    opacity:0.60;
}


.clear {  
    clear:both;
}



/* Header ----------------------------------------------------------------- */

#header {
    background-image: url(files1/bg_header.jpg);
    background-repeat: repeat-x;
    width: 100%;
    height: 74px;
}

#header_contents {
    width: 1000px;
    height: 74px;
    margin: 0 auto;
}

#header a.header_logo {
    float:left;
    display:block; 
    width:307px; 
    height:40px; 
    text-indent:-9999px; 
    overflow:hidden; 
    background-position:bottom;
    background-image:url(files1/vtune_title.png); 
    margin-top: 20px;
}


#header_menu {
    float:right;
    width:642px; 
    height:17px; 
    line-height: 0;
    margin-top: 43px;
}

#header_menu li a.Link01 {
    float:left;
    display:block; 
    width:80px; 
    height:17px; 
    text-indent:-9999px; 
    overflow:hidden; 
    background-position:bottom;
    background-image:url(files1/aboutus.png); 
    margin-left: 160px;
}

#header_menu li a.Link02 {
    float:left;
    display:block; 
    width:90px; 
    height:17px; 
    text-indent:-9999px; 
    overflow:hidden; 
    background-position:bottom;
    background-image:url(files1/services.png); 
    margin-left: 20px;
}

#header_menu li a.Link03 {
    float:left;
    display:block; 
    width:154px; 
    height:17px; 
    text-indent:-9999px; 
    overflow:hidden; 
    background-position:bottom;
    background-image:url(files1/finished.png); 
    margin-left: 20px;
}

#header_menu li a.Link04 {
    float:left;
    display:block; 
    width:84px; 
    height:17px; 
    text-indent:-9999px; 
    overflow:hidden; 
    background-position:bottom;
    background-image:url(files1/contact.png); 
    margin-left: 20px;
}

#header_menu li a:hover,#footer_menu li a:hover {
    background-position:top; 
}

#footer {
    background-image: url(files1/bg_footer.jpg);
    background-repeat: repeat-x;
    width: 100%;
    height: 96px;
    background-color: #000000;
    position: absolute;
    bottom: 0;
}

#footer_contents {
    width: 1000px;
    margin: 0 auto;
}

#footer_toplink {
    float:right;
    width:104px; 
    height:17px; 
}


#footer_menu {
    float:left;
    width:1000px; 
    margin-top: 10px;
    font-size: 10px;
}

#footer_logo {
    float:right;
    background-image:url(files1/footer_title.png); 
    width:321px;
    height:43px;
}

#container {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    position: relative;
}

#screen {
    width: 100%;
    padding-bottom: 150px;
}


</style>

</head>

<body id="body">

<div id="container">
<div id="screen">




<div id="header">
<div id="header_contents">

<a href="#" class="header_logo">VTune</a>

<ul id="header_menu">
<li><a href="http://" class="Link01">ABOUT US</a></li>
<li><a href="http://" class="Link02">SERVICES</a></li>
<li><a href="http://" class="Link03">FINISHED_PROJECTS</a></li>
<li><a href="http://" class="Link04">CONTACT</a></li>
</ul>

</div>
</div>





<div id="top_box">

<!-- TOP -->
<div id="contents_header">
    <img src="files1/header6.jpg" alt="">
</div>
<!-- TOP -->



<div id="top_box_sub">

<div id="left_box">
<div id="left_box_inner">

<div id="product_header"><img src="files1/service_title.png"></div>




<!--SERVICE MAIN-->
<div id="product_item_box">

<div id="product_item_left">
<div id="gallery"><a href="#" rel="lightbox"><img src="files1/item02s.jpg"></a></div>
</div>

<div id="product_item_right_box">

<div id="product_item_right_title_bg">
<div id="product_item_right_title_name"><h2>Full Engine assemble</h2></div>
<div id="product_item_right_title_code">Assemble entire engine as specification</div>
</div>

<div id="product_item_right_text01">Description goes here</div>

<div id="product_item_right_text02">Extra field</div>

<div id="product_item_right_icon"></div>
<div id="product_item_right_price">PRICE: XXX</div>

</div>

</div>
<!--SERVICE MAIN-->









<!--SERVICE DESC-->
<div id="product_item_box_last">

<div id="product_item_right_last01">
CONTENT1
</div>

<div id="product_item_right_last02">
INFOMRATIONS1</div>

<div id="product_item_right_last01">
CONTENT2
</div>

<div id="product_item_right_last02">
INFOMRATIONS2</div>

</div>
<!--SERVICE DESC-->


</div>
</div>

<!--SERVICE BANNER-->
<div id="right_box">
<div id="right_box_banner01">
<a href="#" id="gallery">
<img src="files1/banner01.png">
</a>
</div>
</div>
<!--SERVICE BANNER-->


</div>
</div>

<div class="clear"></div>

</div><!--screen-->



<div id="footer">
<div id="footer_contents">

<div id="footer_toplink">
<a href="#" id="gallery"><img src="files1/pagetop.png"></a>
</div>

<div id="footer_menu">
<a href="#">ABOUT US</a> |  
<a href="#">SERVICES</a> | 
<a href="#">FINISHED PROJECTS</a> | 
<a href="#">CONTACT</a>
</div>


<div id="footer_logo"></div>


</div>
</div>


</div><!--container-->





</body></html>